[33mcommit 2e5590c29efb9346d1bc6e558a785e973e413dc8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: fluid-coder <130135533+fluid111@users.noreply.github.com>
Date:   Fri Oct 10 16:11:17 2025 +0545

    caching for most played and top artist added

[33mcommit 20cf5e55a48dd3cc2a1fb528e7fa3435bb278f12[m[33m ([m[1;31morigin/main[m[33m)[m
Author: fluid-coder <130135533+fluid111@users.noreply.github.com>
Date:   Thu Oct 9 14:43:56 2025 +0545

    progress aligned with song control

[33mcommit e761dc257743011eccc332b4bef1496f994db967[m
Author: fluid-coder <130135533+fluid111@users.noreply.github.com>
Date:   Thu Oct 9 10:16:06 2025 +0545

    play pause added

[33mcommit 5edaa133eb4b3828580f72ccb566712905c9d690[m
Author: fluid-coder <130135533+fluid111@users.noreply.github.com>
Date:   Tue Oct 7 16:42:43 2025 +0545

    musicPlayed state storede

[33mcommit 844cc98665fbd9b833de77bb30636295d5dcad55[m
Author: fluid-coder <130135533+fluid111@users.noreply.github.com>
Date:   Tue Oct 7 14:49:32 2025 +0545

    search problem fixed

[33mcommit 6f01e1638a855b41890f16eb1bd97971c165cfaa[m
Author: fluid-coder <130135533+fluid111@users.noreply.github.com>
Date:   Mon Oct 6 15:45:26 2025 +0545

    file structure

[33mcommit 8a095faebd98e9bf88c54e3e4ae322568ee341d8[m
Author: fluid-coder <130135533+fluid111@users.noreply.github.com>
Date:   Mon Oct 6 10:08:58 2025 +0545

    sidebar toggle

[33mcommit 1575566baec3c3e593676e54ff9c875ba734c3de[m
Author: fluid-coder <130135533+fluid111@users.noreply.github.com>
Date:   Mon Oct 6 01:24:51 2025 +0545

    icon , theme changed

[33mcommit 008e7ff0fdca613bbf20fa1e90ea80f022d0ed75[m
Author: fluid-coder <130135533+fluid111@users.noreply.github.com>
Date:   Mon Oct 6 00:55:35 2025 +0545

    home icon

[33mcommit 06f0a0803673ebc817da8cc7399cb243693af610[m
Author: fluid-coder <130135533+fluid111@users.noreply.github.com>
Date:   Mon Oct 6 00:20:36 2025 +0545

    side bar toggle

[33mcommit 8dba20c40cdd57f3b44ce9002ebf0ce7c0203c57[m
Author: fluid-coder <130135533+fluid111@users.noreply.github.com>
Date:   Sun Oct 5 21:28:29 2025 +0545

    songs cart

[33mcommit bf3884f6cab77120517255d8a1f6a54bf0385c3a[m
Author: fluid-coder <130135533+fluid111@users.noreply.github.com>
Date:   Mon Sep 29 19:20:03 2025 +0545

    mood query obtained from frontend

[33mcommit 512368db4f8a8ccd0ff5340a5b69400ea3811182[m
Author: fluid-coder <130135533+fluid111@users.noreply.github.com>
Date:   Mon Sep 29 18:31:05 2025 +0545

    home new design

[33mcommit a356dfb5ee4ccd274c721c6f7c8fca2d137870b4[m
Author: fluid-coder <130135533+fluid111@users.noreply.github.com>
Date:   Mon Sep 29 17:07:29 2025 +0545

    action submission error fixed

[33mcommit e113c6044ba68df74f15ccfdc078fb428a219c4f[m
Author: fluid-coder <130135533+fluid111@users.noreply.github.com>
Date:   Fri Sep 26 18:38:55 2025 +0545

    login/signup

[33mcommit a6a14da44da40fe7ee5f50e5e3d3454d693bc841[m
Author: fluid-coder <130135533+fluid111@users.noreply.github.com>
Date:   Fri Sep 26 16:56:04 2025 +0545

    file structure

[33mcommit 2aba9fc2198a31608b2b722677453222433addbb[m
Author: fluid-coder <130135533+fluid111@users.noreply.github.com>
Date:   Thu Sep 25 14:56:47 2025 +0545

    result fetch

[33mcommit da0b9ad10a9f6460d9fe2af2fe32a7ae72657590[m
Author: fluid-coder <130135533+fluid111@users.noreply.github.com>
Date:   Wed Sep 24 22:40:05 2025 +0545

    modifed

[33mcommit 231d672bbb7fd0586dd908546269af792e9cd247[m
Author: fluid-coder <130135533+fluid111@users.noreply.github.com>
Date:   Wed Sep 24 17:21:13 2025 +0545

    template for song query modified

[33mcommit d264ee27544c301f1e8d4ea7a903fadaf933d02e[m
Author: fluid-coder <130135533+fluid111@users.noreply.github.com>
Date:   Tue Sep 23 16:08:35 2025 +0545

    Jamendo api used

[33mcommit 9c32a4095ada233bb685eb68c9ec5be145afaff9[m
Author: fluid-coder <130135533+fluid111@users.noreply.github.com>
Date:   Tue Sep 16 10:47:56 2025 +0545

    exception hadling for preview url missing

[33mcommit ba391e65fcad75ca367367152c0e138b8f838756[m
Author: fluid-coder <130135533+fluid111@users.noreply.github.com>
Date:   Sat Sep 13 23:44:05 2025 +0545

    token: storing modifed

[33mcommit 8cd5121704b0c2514b56ce4473de3ab15d4f70f3[m
Author: fluid-coder <130135533+fluid111@users.noreply.github.com>
Date:   Sat Sep 13 23:15:51 2025 +0545

    token: access

[33mcommit 2eadeb3d35d251b398115e48a73714718ccc9257[m
Author: fluid-coder <130135533+fluid111@users.noreply.github.com>
Date:   Thu Sep 11 23:54:32 2025 +0545

    token : changed to str and removed indexing

[33mcommit 4af61e6d08a538fdf8ae943222f8a6e70cdfdbd0[m
Author: fluid-coder <130135533+fluid111@users.noreply.github.com>
Date:   Tue Sep 2 10:10:52 2025 +0545

    changed access token from dict to string and other minor changges

[33mcommit b143389b70edce69d7ff993cd7e6021e4859744a[m
Author: fluid-coder <130135533+fluid111@users.noreply.github.com>
Date:   Sun May 4 17:23:28 2025 +0545

     api-> search modified

[33mcommit 8e68507f30f3ca5df12ec8a406822a7bdf5e19df[m
Author: fluid-coder <130135533+fluid111@users.noreply.github.com>
Date:   Sat May 3 19:56:08 2025 +0545

    token stored in current environment

[33mcommit 07d5b7b6ae3f357e75d7a9a8e0e69245ac78363c[m
Author: fluid-coder <130135533+fluid111@users.noreply.github.com>
Date:   Fri May 2 10:27:59 2025 +0545

    api error fixed

[33mcommit 6ec40c550498e47d7ee9cde089ae0a36779e04d4[m
Author: fluid-coder <tm.aashish422@gmail.com>
Date:   Fri May 2 10:10:18 2025 +0545

    api error fixed

[33mcommit f38ad874c1c945d3161477a4d0ac5699eb55a940[m
Author: fluid-coder <tm.aashish422@gmail.com>
Date:   Thu May 1 23:40:54 2025 +0545

    name modified

[33mcommit 4cea028a2fe8711e06f783078791cb5c9a62c0d9[m
Author: fluid-coder <tm.aashish422@gmail.com>
Date:   Tue Oct 29 18:29:14 2024 +0545

    error fixed in the search_songs

[33mcommit 14c475343e7be6a0c91bbc2c8dec8def7e52e617[m
Author: fluid-coder <tm.aashish422@gmail.com>
Date:   Tue Oct 29 17:42:54 2024 +0545

    connected api with search options

[33mcommit 7dd51af154ba08db30d1df33ff5cc53c1e38fce3[m
Author: fluid-coder <tm.aashish422@gmail.com>
Date:   Tue Oct 29 15:46:51 2024 +0545

    commit fix

[33mcommit 9215a3c7b0bda090138a8842e5e88e10ed87e2c9[m
Author: fluid-coder <tm.aashish422@gmail.com>
Date:   Tue Oct 29 15:45:49 2024 +0545

    commit fix

[33mcommit 4df77317d7b49a7b4a3a605710ad36d32b31fd28[m
Author: fluid-coder <tm.aashish422@gmail.com>
Date:   Tue Oct 22 00:50:17 2024 +0545

    mood list added

[33mcommit c4800be1de65d9bdc618ac03bf1fc3879b7852fb[m
Author: fluid-coder <tm.aashish422@gmail.com>
Date:   Tue Oct 15 19:56:08 2024 +0545

    card added for music

[33mcommit d1b79f7382353b50875066934353ef5a649c0c31[m
Author: fluid-coder <tm.aashish422@gmail.com>
Date:   Sun Sep 22 12:49:40 2024 +0545

    Removed react

[33mcommit 1f8677f48535df4d162ac0a70e22d4bd414fca85[m
Author: fluid-coder <tm.aashish422@gmail.com>
Date:   Sun Sep 22 12:31:46 2024 +0545

    changes made

[33mcommit a40b491af70c082f0adc79adec07718cf6b59bc1[m
Author: fluid-coder <tm.aashish422@gmail.com>
Date:   Thu Sep 19 16:10:56 2024 +0545

    initial stage
